<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/hamburger.js"></script>

    <script src="js/app.js"></script>

    <style>
    </style>
</head>

<body>
<div class="hb-navigation">
    <div class="button"></div>
</div>

<div class="navigation-contents section menu">
    <p><a href="index.html">HOME</a></p>

    <p><a href="stamp.html">スタンプをもらう準備</a></p>

    <p><a href="list.html">スタンプヒストリー</a></p>

    <p><a href="index.html">スタンプラリー情報</a></p>

    <p><a href="index.html"> HELP</a></p>
</div>


<section>
    <div class="container">
        <p class="title" style="text-align: center;">今後のスタンプラリー 一覧</p>

        <p class="content">
            <!-- TODO contents here -->
        </p>
    </div>
</section>

<table class="table table-hover table-bordered">
    <tr>
        <th>スタンプラリー名</th>
        <th>取得スタンプ数</th>
    </tr>
    <tr>
        <td><a href="stamp.html">fx0 ハッカソン エイプリルプール</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }

                .stampNum {
                    margin-left: 10px;
                    font-size: 120%;
                }
            </style>
            <ul class="dede">
                <li class="stampNum"></li>
                <li class="stampNum">最大10個</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="stamp.html">fx0 ハッカソン ゴールデンウィーク</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }

                .stampNum {
                    margin-left: 10px;
                    font-size: 120%;
                }
            </style>
            <ul class="dede">
                <li class="stampNum"></li>
                <li class="stampNum">最大10個</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="stamp.html">fx0 ハッカソン ゴールデンウィーク</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }

                .stampNum {
                    margin-left: 10px;
                    font-size: 120%;
                }
            </style>
            <ul class="dede">
                <li class="stampNum"></li>
                <li class="stampNum">最大10個</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="stamp.html">fx0 ハッカソン 夏休み</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }

                .stampNum {
                    margin-left: 10px;
                    font-size: 120%;
                }
            </style>
            <ul class="dede">
                <li class="stampNum"></li>
                <li class="stampNum">最大20個</li>
            </ul>
        </td>
    </tr>

</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
