<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/hamburger.js"></script>

    <script src="js/app.js"></script>

    <style>
    </style>
</head>

<body>
<div class="hb-navigation">
    <div class="button"></div>
</div>

<div class="navigation-contents section menu">
    <p><a href="index.html">HOME</a></p>

    <p><a href="stamp.html">スタンプをもらう準備</a></p>

    <p><a href="list.html">スタンプヒストリー</a></p>

    <p><a href="index.html">スタンプラリー情報</a></p>

    <p><a href="index.html"> HELP</a></p>

    <!--<p><a href="stamp2.html">スタンプをもらう準備</a></p>-->

    <!--<p><a href="stamp3.html">スタンプをもらう準備</a></p>-->
</div>


<section>
    <div class="container">
        <p class="title" style="text-align: center;">参加済みスタンプラリー 一覧</p>

        <p class="content">
            <!-- TODO contents here -->
        </p>
    </div>
</section>

<table class="table table-hover table-bordered">
    <tr>
        <th>スタンプラリー名</th>
        <th>取得スタンプ数</th>
    </tr>
    <tr>
        <td><a href="stamp.html">fx0 ハッカソン ホワイトデー</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }

                .stampNum {
                    margin-left: 10px;
                    font-size: 120%;
                }
            </style>
            <ul class="dede">
                <!--<li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>-->
                <!--<li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>-->
                <li class="stampNum"><span style="color: red;">(合計3個)</span></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a href="stamp2.html">fx0 ハッカソン バレンタイン</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(1個)</li>
            </ul>

        </td>
    </tr>
    <tr>
        <td><a href="stamp3.html">Open Web Board ハッカソン</a></td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li class="stampNum">(0個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>ARM mbed ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(10個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>TOCOS ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(5個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Gluin ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(2個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Microsoft Azure ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(2個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Gracenote ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(2個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>楽天API ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(2個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>リクルートAPI ハッカソン</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">(2個)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>東西線スタンプラリー</td>
        <td>
            <style>
                .dede li {
                    float: left;
                    list-style: none;
                }
            </style>
            <ul class="dede">
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li><img src="img/icon_fx.jpeg" style="width: 30px;" class="img-circle"></li>
                <li class="stampNum">8個</li>
            </ul>

        </td>
    </tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
